# UserAccessManagementSystem

./: .gitignore  README.md  pom.xml
src/main/java/com/example/useraccessmanagement/servlets/: ApprovalServlet.java  DatabaseConnection.java  LoginServlet.java  RequestServlet.java  SignUpServlet.java  SoftwareServlet.java
src/main/webapp/: createSoftware.jsp  login.jsp  pendingRequests.jsp  requestAccess.jsp  signup.jsp
src/main/webapp/WEB-INF/: web.xml
